buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'cache-calculator'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.data:spring-data-redis"
    compile "redis.clients:jedis"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "com.jayway.restassured:rest-assured:2.5.0"
}


task buildDocker(type: Docker, dependsOn: build) {
    tag = "volkodav/$rootProject.name"
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    push = this.properties['docker.push']
    doFirst {
        println "Building docker image $tag:$tagVersion"
        println stageDir
        copy {
            from jar
            into stageDir
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}